@import url('https://fonts.googleapis.com/css2?family=Orbit&display=swap');                
* { box-sizing: border-box; font-family: 'Orbit', sans-serif; color:#000;
 outline: none; }
 html { font-size: 10px; /*1rem - 10px */}


.main_page main { display: flex; justify-content: space-between; margin: 30px auto; max-width: 1400px; min-width: 1000px; }
.main_page main * { word-break: break-all; }
.main_page main > section { width: calc(50% - 15px);  }
.main_page main > section.right > .inner { display: flex; }
.main_page main .main_image img { width: 350px; display: block; }

.main_page main .inner { overflow: hidden; max-height: 65%;}
.main_page main .inner .area1 { word-wrap: break-all !important;  }
.main_page main .inner .area1 * { max-width: 350px; font-size: 1.5rem; }
.main_page main .inner .area2 { word-wrap: break-all !important; margin-left: 30px; margin-right: 35px; width: 300px; }
.main_page main .inner .area2 * { font-size: 2rem; }
.main_page main .inner .area2 > dl { max-height: 350px; overflow: auto; word-wrap: break-all; padding: 0 10px; }
.main_page main .inner .area2 dd { text-align: justify; }
.photo_news { display: flex; margin-top: 30px; overflow: hidden; }
.photo_news .image { margin-right: 30px; }
.photo_news .image > img { max-width: 100%; }
.photo_news .article { flex-grow: 1; word-wrap: break-all; font-size: 1.5rem;}
