@import url('https://fonts.googleapis.com/css2?family=Orbit&display=swap');                
* { box-sizing: border-box; font-family: 'Orbit', sans-serif; color:#000;
 outline: none; }
 html { font-size: 10px; /*1rem - 10px */}
 ::-webkit-scrollbar { width: 3px; background: #f8f8f8; }
 ::-webkit-scrollbar-thumb { background: #000; }
/* 공통 초기화 */
 body { margin: 0; }
 ul, ol { list-style: none; margin: 0; padding:0; }
 dl, dt, dd { margin: 0; padding:0; }
 a { text-decoration: none; }
 h1 { text-align: center; margin: 0; padding-top: 50px; margin-bottom: 30px; font-size: 3rem;}
 img { object-fit: cover ;}

.layout_width { max-width: 1400px; min-width: 1000px;  margin: 0 auto; padding: 0 10px; }

/* 공통 헤더 영역 S */
 header {  background: skyblue; }
 header > .inner { display: flex; height: 90px;  justify-content: space-between; align-items: center;  }

 header .logo img { height: 90px; }
 header .inner >section { flex-grow: 1;  text-align: center;}
 header .inner >section  a { margin-left: 30px; border: 1px solid skyblue;}
 header .menu { font-size : 1.9rem; width : 0; font-size: 3rem; color: white;}

/* 헤더 영역 E */

/* 메인 영역 S*/

 body:not(.main_page) main>section { display: flex; justify-content: space-between; align-items: center; flex-wrap: nowrap; margin: 0 30px 0; flex-grow: 1;  text-align: center; }
 
 /* 메인 영역 E*/

 /* main's 메인 영역 S */

 main .main_bg img { width: 100%; display: block; }
 main .main_main { display: flex; align-items: flex-start; margin: 20px 0;  }
 main .main_main > div:nth-of-type(1) { flex-grow: 1; max-width: 800px; margin-left: 5%;}
 main .main_main > div:nth-of-type(2) { width: 500px; border: 1px solid #EAEAEA; overflow: hidden;}
 main .main_main > div:nth-of-type(3) { width: 300px; border: 1px solid #EAEAEA; margin-right: 5%;}
 main .main_main > div+div { margin-left: 15px; }

 main .main_nuder { display: flex; align-items: center; margin: 20px 0;  }


 /* main's 메인 영역 E */

 /* noticeBoard's 메인 영역 S */

 table { border-spacing: 0;  width: 100%; font-size: 1.7rem; text-align: center;  margin: 0 auto 30px;  padding: 0 5%; }
 tr, td { margin:0; padding: 20px 10px; border-top: 1px solid #ececec; }
 th { background: #ececec; padding: 10px; }
 .tb_bottom { width: 90%; height: 50px; padding-left: 30px;}
 .pagination { font-size: 2.2rem; text-align: center; margin-right: 40px;}
 .tb_bottom .button_write { font-size: 1.5rem; }

 /* noticeBoard's 메인 영역 E */

/* photoAlbum's 메인 영역 S */
 
.mainPhotoAlbum >img { width: 400px; height: 500px; object-fit: cover; }
.main_photo_name { font-size: 1.5rem; }
.main_photo_aticle { font-size: 1.3rem; height: 300px; overflow: auto; }
.photo_album .photo { display: flex; }
.photo_album .photo > a  { flex-grow: 1; width: 0; }
.photo_album .photo > a+a { margin-left: 15px; }
.photo_album .photo .image { height: 300px; }
.photo_album .photo .image1 { background:url("../photo/festival.jpg") no-repeat center center; background-size: cover; }
.photo_album .photo .image2 { background:url("../photo/visit.jpeg") no-repeat center center; background-size: cover; }
.photo_album .photo .image3 { background:url("../photo/choose.jpg") no-repeat center center; background-size: cover; }
.photo_album .photo > a img { display: block; width: 100%; }
.photo_album .photo_name { font-size: 1.5rem; }
.photo_album .photo_aticle { font-size: 1.3rem; height: 300px; overflow: auto;}

/* photoAlbum's 메인 영역 E */

