package exam01


public static void main(String[] args) {
       
        double h1 = 1.6; // 관측자의 눈 높이 
        double d = 30.0; // 건물과 관측자 사이의 거리 
        double angle= = 45.0; // 각도

        // 각도를 라디안으로 변환
        double Radians = Math.toRadians(angle);

        // 탄젠트를 사용하여 건물의 높이 계산
        double h = Math.tan(Radians) * d;

        // 건물의 높이 출력
        System.out.println("건물의 높이: " + h + " 미터");
    }
}