조별 과제
문항3.
- 건물에서 30m 떨어진 지점에서 건물의 꼭대기를 올려본 각을 측정해보니 45°였다고 한다.
- 관측자의 눈 높이는 지상으로부터 1.6m 떨어져 있다고 한다.
- 건물의 높이를 구하시오.

참고)
수학관련 함수는 java.lang.Math 클래스를 활용할 것

제출 안내
- 일정 시간동안 조원들 각자 문항에 대한 답을 생각해 보고 조별 토의를 통해 좋은 문제 해결 방식을 결정할 것
- 문항의 해결 방식에 대해 자세하게 코드별로 설명하여 제출할 것
- 제출 기한 :  9월 17일 오후 11시 까지
- 제출 이메일 : yonggyo00@kakao.com