<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc,fixuphtml" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Java Remote Method Invocation: 4 - Client Interfaces</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="../../resources/jdk-default.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>

<main><h1 id="client-interfaces">4 Client Interfaces</h1>
<ul>
<li><a href="#the-remote-interface">The <code>Remote</code>
Interface</a></li>
<li><a href="#the-remoteexception-class">The
<code>RemoteException</code> Class</a></li>
<li><a href="#the-naming-class">The <code>Naming</code> Class</a></li>
</ul>
<hr />
<p>When writing an applet or an application that uses remote objects,
the programmer needs to be aware of the RMI system's client visible
interfaces that are available in the <code>java.rmi</code> package.</p>
<h2 id="the-remote-interface">4.1 The <code>Remote</code> Interface</h2>
<p>See the <code>Remote</code> API documentation, and for more details
on how to define a remote interface see the section <a
href="objmodel.html#the-java.rmi.remote-interface">"The java.rmi.Remote
Interface"</a>.</p>
<h2 id="the-remoteexception-class">4.2 The <code>RemoteException</code>
Class</h2>
<p>See the <code>RemoteException</code> API documentation.</p>
<h2 id="the-naming-class">4.3 The <code>Naming</code> Class</h2>
<p>See the <code>Naming</code> API documentation.</p>
</main><footer class="legal-footer"><hr/><a href="../../legal/copyright.html">Copyright</a> &copy; 1993, 2023, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/java/javase/terms/license/java20speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 20.0.2+9-78 --></footer>
</body>
</html>