<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>천주교 OO교구</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="stylesheet" type="text/css" href="css/main.css">
        <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
        <script src="js/main.js"></script>
    </head>
    <body class="main_page">
        <header>
            <div class="inner layout_width">
                <a href="main.html" class="logo"><img src="image/logo.png" alt="메인로고"/></a>

                <section>
                    <a href="#" class="menu">가톨릭 안내</a>
                    <a href="#" class="menu">교구소개</a>
                    <a href="photoAlbum.html" class="menu">앨 범</a>
                    <a href="noticeBoard.html" class="menu">참여마당</a>

                </section> 
            </div>
        </header>
        <main class="layout_width">
            <section class="left">
                <div class="swiper mySwiper main_bg">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide"><img src="photo/church.jpg" alt="교회"></div>
                            
                        <div class="swiper-slide"><img src="photo/Missa.jpg" alt="미사"></div>
                            
                        <div class="swiper-slide"><img src="photo/vatican.jpg" alt="바티칸"></div>
                            
                        <div class="swiper-slide"><img src="photo/September.jpg" alt="순교자성월"></div>  
                    </div>
                    <div class="swiper-pagination"></div>
                </div>
                
                <div class="photo_news">
                    <div class="image"><img src="photo/news.jpg" alt="뉴스"></div>
                    <div class="article">인천시(시장 박남춘)는 23일 천주교 인천교구 사제단이 코로나19 극복을 위해 모금한 성금을 인천사회복지공동모금회(회장 정명환)에 기탁하였다고 밝혔다. 인천교구 사제단은 총 2억원을 모금하여 1억원은 인천에 기탁하고 1억원은 대구교구를 통하여 대구지역에 기탁한다.

                    </div>
                </div>
            </section>
            <section class="right">
                <div class="inner">
                    <div class="area1">
                        <a href="photoAlbum.html" class="mainPhotoAlbum">
                            <div class="main_image"><img src="photo/festival.jpg" alt="성모승천바자회"></div>
                            <div class="main_photo_name">
                                OO본당 성모승천 맞이 바자회
                            </div>
                            <div class="main_photo_aticle">
                                경기도 남양주시 한 지역 성당 바자회가 신도 및 지역주민들 간의 소통의 장을 마련해 주고 있어 눈길을 끌었다. 12일 오전 11시부터(오후 9시까지) 경기도 남양주시 별내면 청학리 천주교 의정부교구 청학성당(주임신부 마르코 최찬영) 마당에서 열린 한마음 바자회에서는 신도들이 내놓은 옷, 액세서리, 모자, 머플러, 인형 등과 떡복기, 순대, 족발, 김밥 등 음식도 선보였다. 이날 전시된 물건들은 신도들이 집에서 사용하지 않거나 버리려고 내놓은 물건들을 모아 바자회를 통해 아주 저렴한 가격으로 지역주민들에게 판매를 했다.
                            </div>
                        </a>    
                    </div>
                    <div class="area2">
                        <dl>
                            <dt>오늘의 말씀</dt>
                            <br>
                            <dd>“‘네 마음을 다하고 네 목숨을 다하고 네 정신을 다하여 주 너의 하느님을 사랑해야 한다.’ 이것이 가장 크고 첫째가는 계명이다. 둘째도 이와 같다. ‘네 이웃을 너 자신처럼 사랑해야 한다.’는 것이다. 온 율법과 예언서의 정신이 이 두 계명에 달려 있다.”</dd>
                        </dl>

                    </div>
                </div>
                <table>
                    <tr>
                        <th class="schedule_title">일</th>
                        <th class="schedule_title">정</th>
                        <th class="schedule_title">안</th>
                        <th class="schedule_title">내</th>
                    </tr>
                    <tr>
                        <td>8월26일</td>
                        <td>지구장회의</td>
                        <td>8월27일</td>
                        <td>바자회</td>
                    </tr>
                    <tr>
                        <td>8월29일</td>
                        <td>잔치</td>
                        <td>9월1일</td>
                        <td>국회의원방문</td>
                    </tr>
                </table>
            </section>  
        </main>
    </body>
</html>