<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>천주교 OO교구</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
        <script src="js/main.js"></script>

    </head>
    <body>
        <header>
            <div class="inner layout_width">
                <a href="main.html" class="logo"><img src="image/logo.png" alt="메인로고"/></a>

                <section>
                    <a href="#" class="menu">가톨릭 안내</a>
                    <a href="#" class="menu">교구소개</a>
                    <a href="photoAlbum.html" class="menu">앨 범</a>
                    <a href="noticeBoard.html" class="menu">참여마당</a>

                </section> 
            </div>
        </header>
        <h1>참여마당</h1>
        <main class="layout_width">          
            <table>
            
                <tr>       
                    <th class="number">No.</th>
                    <th class="title">제목</th>
                    <th class="name">작성자</th>
                    <th class="day">날짜</th>
                    <th class="recommed">추천수</th>
                    <th class="view">조회수</th>
                </tr>
            
            
                <tr>
                    <td class="number">10</td>
                    <td>안녕하세요</td>
                    <td>홍길동</td>
                    <td>2023.08.25</td>
                    <td>1</td>
                    <td>10</td>
                </tr>
                <tr>
                    <td class="number">9</td>
                    <td>반갑습니다</td>
                    <td>김이름</td>
                    <td>2023.08.24</td>
                    <td>0</td>
                    <td>2</td>
                </tr>
                <tr>
                    <td class="number">8</td>
                    <td class="제목">오늘은 무엇을 할까</td>
                    <td class="작성자">박길동</td>
                    <td class="날짜">2023.08.24</td>
                    <td class="추천수">5</td>
                    <td class="조회수">25</td>
                </tr>
                <tr>
                    <td class="number">7</td>
                    <td class="제목">나는 누구인가</td>
                    <td class="작성자">최진사</td>
                    <td class="날짜">2023.08.23</td>
                    <td class="추천수">3</td>
                    <td class="조회수">12</td>
                </tr>
                <tr>
                    <td class="number">6</td>
                    <td class="제목">이곳은 게시판입니다</td>
                    <td class="작성자">이 름</td>
                    <td class="날짜">2023.08.21</td>
                    <td class="추천수">2</td>
                    <td class="조회수">15</td>
                </tr>
                <tr>
                    <td class="number">5</td>
                    <td class="제목">적벽대전</td>
                    <td class="작성자">제갈공명</td>
                    <td class="날짜">2023.08.20</td>
                    <td class="추천수">3</td>
                    <td class="조회수">40</td>
                </tr>
                <tr>
                    <td class="number">4</td>
                    <td class="제목">동탁을 이겨라</td>
                    <td class="작성자">조 조</td>
                    <td class="날짜">2023.08.17</td>
                    <td class="추천수">5</td>
                    <td class="조회수">22</td>
                </tr>    
                <tr>
                    <td class="number">3</td>
                    <td class="제목">관도 대전</td>
                    <td class="작성자">유 비</td>
                    <td class="날짜">2023.08.15</td>
                    <td class="추천수">0</td>
                    <td class="조회수">28</td>
                </tr>
                <tr>
                    <td class="number">2</td>
                    <td class="제목">조조를 선택하다</td>
                    <td class="작성자">사마의</td>
                    <td class="날짜">2023.08.13</td>
                    <td class="추천수">1</td>
                    <td class="조회수">30</td>
                </tr>
                <tr>
                    <td class="number">1</td>
                    <td class="제목">나는 교황이다</td>
                    <td class="작성자">프란치스코</td>
                    <td class="날짜">2023.08.10</td>
                    <td class="추천수">2</td>
                    <td class="조회수">50</td>
                </tr>
            
            </table>
            <section class="tb_bottom">
                <form method="GET" class="leftDownLink">
                    <button type="submit"><i class="xi-search"></i></button>
                    <input type="text" name="keyword">
                </form>

                <ul class="pagination">
                    <a href="#"><i class="xi-angle-left-min"></i></a>
                    <a href="#">1</a>
                    <a href="#">2</a>
                    <a href="#">3</a>
                    <a href="#">4</a>
                    <a href="#"><i class="xi-angle-right-min"></i></a>


                </ul>
                <section>
                    <button type="submit" class="button_write">글쓰기</button>
                </section>
            </section>
        </main>


    </body>
</html>