<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>천주교 OO교구</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
        <script src="js/main.js"></script>

    </head>
    <body class="photo_album">
        <header>
            <div class="inner layout_width">
                <a href="main.html" class="logo"><img src="image/logo.png" alt="메인로고"/></a>

                <section>
                    <a href="#" class="menu">가톨릭 안내</a>
                    <a href="#" class="menu">교구소개</a>
                    <a href="photoAlbum.html" class="menu">앨 범</a>
                    <a href="noticeBoard.html" class="menu">참여마당</a>

                </section> 
            </div>
        </header>
        <h1>앨 범</h1>
        <main class="layout_width">
            <section class="photo">
                <a href="#">
                    <div class="image image1"></div>
                    <div class="photo_name">
                        OO본당 성모승천 맞이 바자회
                    </div>
                    <div class="photo_aticle">
                        경기도 남양주시 한 지역 성당 바자회가 신자 및 지역주민들 간의 소통의 장을 마련해 주고 있어 눈길을 끌었다. 12일 오전 11시부터(오후 9시까지) 경기도 남양주시 별내면 청학리 천주교 의정부교구 청학성당(주임신부 마르코 최찬영) 마당에서 열린 한마음 바자회에서는 신도들이 내놓은 옷, 액세서리, 모자, 머플러, 인형 등과 떡복기, 순대, 족발, 김밥 등 음식도 선보였다. 이날 전시된 물건들은 신도들이 집에서 사용하지 않거나 버리려고 내놓은 물건들을 모아 바자회를 통해 아주 저렴한 가격으로 지역주민들에게 판매를 했다. 김태준 미카엘, 김미경 가이아나 등 여러 성당 신도들이 봉사자로 나섰고, 신도 및 지역주민들이 바자회에 참여해 물건을 사고 점심을 해결하는 모습도 보였다. 특히 성당 마당 간이음식점 앞에 마련한 의자에 노인들이 앉아 서로 의견을 주고받고, 소통하는 모습이 시골 노인정을 연상케 했다. 바자회에 온 60대로 보인 한 지역주민은 “우연히 은행나무 공원에서 운동을 하다, 집에 가는 길에 바자회를 보고, 손녀에게 줄 물건을 고르려왔다”며 “함께 온 친구와 같이 떡복기나 순대로 점심을 해결하려고 한다”고 말했다.청학성당 관계자는 바자회 수익금은 어려운 이웃이나 성당 신도들을 위해 쓰일 계획이라고 밝혔다.
                    </div>
                </a>    
            
                <a href="#">
                    <div class="image image2"></div>
                    <div class="photo_name">
                        교황 프란치스코 방한 
                    </div>
                    <div class="photo_aticle">
                        프란치스코 교황은 4박 5일간의 모든 방한 일정을 마치고 18일 오후 1시 출국했다. 앞서 서울 명동성당에서 평화와 화해의 미사를 마친 후 오후 12시 30분경 경기도 성남 서울공항에 도착한 교황은 환송단의 인사를 받았다. 서울대교구장 염수정 추기경과 주교회의 의장 강우일 주교, 주한 교황 대사 오스발도 파딜랴 대주교를 비롯한 주교단 10여 명과 정홍원 국무총리, 김경석(프란치스코) 주교황청 대사 등이 환송단으로 참석했다. 교황은 서울과 대전을 오가는 빡빡한 일정에도 자신의 집무용 가방을 직접 든 채 작별 인사를 건네는 이들에게 밝은 미소를 보이며 고마움을 표했다. 염 추기경과 한참이나 손을 맞잡고 인사를 나눈 교황은 배웅을 나온 10여 명의 한국 주교단과 일일이 악수를 했다. 특히 아시아청년대회와 대전교구 행사를 이끈 대전교구장 유흥식 주교와 밝은 표정으로 인사를 나눈 뒤 출국장을 들어서기 전에는 가장 가까이서 자신의 귀와 입 역할을 해준 통역 담당 정제천(예수회) 신부에게 먼저 포옹하는 모습을 보였다. 입국 때와는 달리 이날 공항에서는 정홍원 국무총리와 간단한 대화 후 별도의 행사 없이 소박하게 작별 인사를 주고받는 것으로 환송행사를 대신했으며, 의장대 인사를 받은 교황은 탑승 전 기자단을 향해 환한 미소를 다시 건네는 것으로 방한 일정을 마감했다. 교황은 정 총리에게 “대통령과 정부 인사, 국민들이 마음을 다해 환대해준 것에 대해 감사드린다”며 “한국 신자들의 신앙심과 영적 생활에 큰 감동을 받았다”고 전했다. 정 총리는 “짧은 기간이었지만 한반도에 평화와 사랑을 심어 주시고, 온 국민에게 겸손한 모습의 ‘큰 인품’을 보여주셨다”며 감사를 표했다. 이날 대한항공으로 출국한 교황은 한국 시각으로 19일 새벽 1시쯤 이탈리아 로마에 도착했다.
                    </div>
                </a>
                            
                <a href="#">
                    <div class="image image3"></div>
                    <div class="photo_name">
                        선택 222차 선택 피정
                    </div>
                    <div class="photo_aticle">
                        '선택 주말'의 열기가 날로 뜨거워지고 있다. 7~9일 182차를 실시한 선택 주말은 62명으로 정원을 제한했음에도 모집 2주만에 마감이 끝났을 정도로 신자는 물론 비신자 젊은이들에게 호응을 얻고 있다. 서울대교구 청소년국 청년부 '서울선택'(이하 선택, 대표 임준형ㆍ정숙연)에는 다음 차수를 기다리는 대기자들에게서 연간 8차례인 선택주말을 더 늘려달라고 요청이 들어오고 있다.불과 3~4년 전만 해도 마지못해 왔거나 부모 권유로 참석하는 젊은이들이 많았지만 최근 들어 친구나 선후배에게 전해 들은 선택의 매력에 빠져 자발적으로 찾아오는 경우가 대부분이다. 대표 임준형(안드레아, 29)씨는 "2002년 선택 주말에 참여한 후 오랫동안 봉사를 해왔는데 최근 들어 참여를 원하는 청년들이 부쩍 늘었다는 것을 실감한다"고 말했다.
                    </div>                
                </a>

            </section>
        </main>


    </body>
</html>