조별 과제
문항5.

Earth-962 행성에 불시착한 우주비행사 머쓱이는 외계행성의 언어를 공부하려고 합니다. 알파벳이 담긴 배열 spell과 외계어 사전 dic이 매개변수로 주어집니다. spell에 담긴 알파벳을 한번씩만 모두 사용한 단어가 dic에 존재한다면 1, 존재하지 않는다면 2를 return하도록 완성하세요.

제한사항
- spell과 dic의 원소는 알파벳 소문자로만 이루어져있습니다.
- 2 ≤ spell의 크기 ≤ 10
- spell의 원소의 길이는 1입니다
- 1 ≤ dic의 크기 ≤ 10
- 1 ≤ dic의 원소의 길이 ≤ 10
- spell의 원소를 모두 사용해 단어를 만들어야 합니다.
- spell의 원소를 모두 사용해 만들 수 있는 단어는 dic에 두 개 이상 존재하지 않습니다.
- dic과 spell 모두 중복된 원소를 갖지 않습니다.


입출력 예
spell                  dic                                                          result
["p", "o", "s"]   ["sod", "eocd", "qixm", "adio", "soo"]                 2
["z", "d", "x"]   ["def", "dww", "dzx", "loveaw"]                       1
["s", "o", "m", "d"]   ["moos", "dzx", "smm", "sunmmo", "som"]       2


제출 안내
- 일정 시간동안 조원들 각자 문항에 대한 답을 생각해 보고 조별 토의를 통해 좋은 문제 해결 방식을 결정할 것
- 문항의 해결 방식에 대해 자세하게 코드별로 설명하여 제출할 것
- 제출 기한 :  9월 22일 오후 11시 까지
- 제출 이메일 : yonggyo00@kakao.com
