조별 과제
문항4.
- A 자동차와 B자동차는 서로 같은 도착 지점을 향해 가고 있습니다.
- A 자동차는 최초 60km/h속도로 이동하다가 한시간마다 10km/h씩 속력을 높이고 있고
- B 자동차는 최초 40km의 속도로 이동하다가 한시간마다 15km/h씩 속력을 높이고 있습니다.
- A 자동차와 B 자동차가 최초로 만나는 지점(km)를 구하시오.

제출 안내
- 일정 시간동안 조원들 각자 문항에 대한 답을 생각해 보고 조별 토의를 통해 좋은 문제 해결 방식을 결정할 것
- 문항의 해결 방식에 대해 자세하게 코드별로 설명하여 제출할 것
- 제출 기한 :  9월 19일 오후 11시 까지
- 제출 이메일 : yonggyo00@kakao.com