문항 1
1000 이하의 소수를 나열하는 프로그램을 작성하시오.

소수의 나열
- 소수는 자신과 1이외의 정수로 나누어 떨어지지 않는 정수입니다.
예를 들어 소수인 13은 2, 3, ..., 12 가운데 어떤 정수로도 떨어지지 않습니다.
그러므로 어떤 정수 n에 대하여 아래의 조건을 만족하면 소수임을 알 수 있습니다.
- 2부터 n-1까지의 어떤 정수로도 나누어 떨어지지 않습니다.
- 만약 나누어 떨어지는 정수가 하나이상 존재하면 그 수는 함성수(composite number)입니다.

제출 안내
- 일정 시간동안 조원들이 각자 문항에 대한 답을 생각해 보고 조별 토의를 통해 좋은 문제 해결 방식을 결정할 것
- 문항의 해결 방식에 대해 자세하게 코드별로 설명하여 제출할 것

제출기간
9월 12일(화) 오후 11시

제출 이메일
youggyo00@kakao.com